# ser321examples

Assignment3/: README.md  build.gradle
Assignment3/lead/: lead.txt
Assignment3/src/main/java/tcp/: Client.java  JsonUtils.java  NetworkUtils.java  Server.java
Assignment3/src/main/java/udp/: Client.java  JsonUtils.java  NetworkUtils.java  Server.java
Assignment4/activity1/: README.md  build.gradle
Assignment4/activity1/src/main/java/taskone/: Client.java  JsonUtils.java  NetworkUtils.java  Performer.java  Server.java  StringList.java
Assignment4/activity1/src/main/java/taskthree/: JsonUtils.java  NetworkUtils.java  Performer.java  StringList.java  ThreadPoolServer.java
Assignment4/activity1/src/main/java/tasktwo/: JsonUtils.java  NetworkUtils.java  Performer.java  StringList.java  ThreadedServer.java
Assignment4/activity2/: PROTOCOL.md  README.md  build.gradle  lead.txt  logs.txt
Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Gradle/JavaGradle/: build.gradle
Gradle/JavaGradle/src/main/java/: Fraction.java
Sockets/WebServer/src/main/java/funHttpServer/: WebServer 2.java  WebServer.java
Sockets/WebServer/src/main/java/funHttpServer/WebServer/: build.gradle
Sockets/WebServer/src/main/java/funHttpServer/WebServer/src/main/java/funHttpServer/: WebServer.java
Sockets/WebServer/www/: root.html
