apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
   implementation group: 'org.json', name: 'json', version: '20200518'
}

//define main class
mainClassName = 'ServerClientTasks'

//defaults
def port = 8000
def host = "localhost"
def pool = 3

// task reading in the arguments if any given, if not the default from above will be used
task arguments {
  if (project.hasProperty("host")) {
    host = project.getProperty("host")
  }
  if (project.hasProperty("port")) {
    port = project.getProperty("port")
  }
  if (project.hasProperty("pool")) {
    pool = project.getProperty("pool")
  }
}

task runTask1(type: JavaExec) {
  group 'server'
  description 'Creates Server socket waits for messages'

  classpath = sourceSets.main.runtimeClasspath

  main = 'taskone.Server'
  standardInput = System.in
  
  // run with arguments e.g.: gradle runTask1 -Pport=8000 -q --console=plain
  args port
}

task runTask2(type: JavaExec) {
  group 'server'
  description 'Creates unbounded Threaded Server socket and waits for messages'

  classpath = sourceSets.main.runtimeClasspath

  main = 'tasktwo.ThreadedServer'
  standardInput = System.in

  // run with arguments e.g.: gradle runTask2 -Pport=8000 -q --console=plain
  args port
}

task runTask3(type: JavaExec) {
  group 'server'
  description 'Creates bounded Threaded Server socket waits for messages'

  classpath = sourceSets.main.runtimeClasspath

  main = 'taskthree.ThreadPoolServer'
  standardInput = System.in

  // run with arguments e.g.: gradle runTask3 -Pport=8000 -Ppool=20 -q --console=plain
  args port
  args pool
}

task runClient(type: JavaExec) {
  group 'client'
  description 'Creates client socket sends a message to the server'

  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in

  main = 'taskone.Client'
  standardInput = System.in
  
  // run with arguments e.g.: gradle runClient -Phost=localhost -Pport=8000 -q --console=plain
  args host
  args port
}

